apiVersion: v1
kind: Secret
metadata:
  name: cas-docker-cred
  annotations:
    "helm.sh/hook": pre-install
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92Mi8iOnsidXNlcm5hbWUiOiJhcnVucHJhc2FudGg0NSIsInBhc3N3b3JkIjoiVmlqYXlhbW1hNDUiLCJlbWFpbCI6ImFydW5wcmFzYW50aDQ1QGdtYWlsLmNvbSIsImF1dGgiOiJZWEoxYm5CeVlYTmhiblJvTkRVNlZtbHFZWGxoYlcxaE5EVT0ifX19
